{
  "name": "@randombeast/bot",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "clean": "rm -rf dist .turbo"
  },
  "dependencies": {
    "@randombeast/shared": "workspace:*",
    "@sentry/node": "^10.39.0",
    "bullmq": "^5.69.3",
    "dotenv": "^16.4.1",
    "grammy": "^1.21.1",
    "ioredis": "^5.9.3"
  },
  "devDependencies": {
    "@randombeast/config": "workspace:*",
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.56.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
